[local]
host = 192.168.36.230
port = 8099
buffer = 1024

[target]
host = 192.168.0.105
port = 8099
buffer = 1024

[icmp]
type = 8
code = 0
seq = 1
len = 192

[tcp]
interval = 0.01
accept = 1

[udp]
interval = 0.01
recv_buffer = 32768
